Пореден Номер	 |    Начало	 | 	Край	 | 	Времетраене	 | 	Условие	 | 	Резултат							|		Бележки			  |

1		 |	13:01	 |      13:04    |	3 мин		 | стр 125 зад. 1|	D:\student\22324\glava-03/src/glava03/zad1.java			|	Отворете файла с текущия път!!	  |

2		 |	13:05	 |	13:07	 | 	3 мин 		 | стр 125 зад. 2|	D:\student\22324\glava-03/src/glava03/zad2.java			|	Отворете файла с текущия път!!	  |

3		 |	13:08	 |	13:12	 | 	4 мин 		 | стр 125 зад. 3|	D:\student\22324\glava-03/src/glava03/zad3.java			|	Отворете файла с текущия път!!	  |

4		 |	13:13	 |	13:16	 | 	3 мин 		 | стр 125 зад. 4|	D:\student\22324\glava-03/src/glava03/zad4.java			|	Отворете файла с текущия път!!	  |

5		 |	13:17	 |	13:22	 | 	4 мин 		 | стр 125 зад. 5|	D:\student\22324\glava-03/src/glava03/zadacha5.java		|	Отворете файла с текущия път!!	  |

6		 |	13:23	 |	13:28	 | 	5 мин 		 | стр 125 зад. 6|	D:\student\22324\glava-03/src/glava03/zad6.java			|	Отворете файла с текущия път!!	  |

7		 |	13:29	 |	13:34	 | 	5 мин 		 | стр 126 зад. 7|	D:\student\22324\glava-03/src/glava03/zad7.java			|	Отворете файла с текущия път!!	  |

8		 |	13:35	 |	13:45	 | 	10 мин 		 | стр 126 зад. 8|	D:\student\22324\glava-03/src/glava03/zad8.java			|	Отворете файла с текущия път!!	  |

9		 |	13:46	 |	13:53	 | 	7 мин 		 | стр 126 зад. 9|	D:\student\22324\glava-03/src/glava03/zad9.java			|	Отворете файла с текущия път!!	  |

10		 |	13:54	 |	14:00	 | 	5 мин 		 |стр 126 зад. 10|	D:\student\22324\glava-03/src/glava03/zad10.java		|	Отворете файла с текущия път!!	  |

11		 |	14:01	 |	14:10	 | 	9 мин 		 |стр 126 зад. 11|	D:\student\22324\glava-03/src/glava03/zad11.java		|	Отворете файла с текущия път!!	  |

12		 |	14:10	 |	14:13	 | 	3 мин 		 |стр 126 зад. 12|	D:\student\22324\glava-03/src/glava03/zad12.java		|	Отворете файла с текущия път!!	  |

13		 |	14:13	 |	14:20	 | 	7 мин 		 |стр 126 зад. 13|	D:\student\22324\glava-03/src/glava03/zad13.java		|	Отворете файла с текущия път!!	  |
