Пореден Номер	 |    Начало	 | 	Край	 | 	Времетраене	 | 	Условие	 | 	Резултат							|		Бележки			  |

1		 |	13:01	 |      13:14    |	13 мин		 | стр 154 зад. 1|	D:\student\22324\glava-04\src\glava04\zad1.java			|	Отворете файла с текущия път!!	  |

2		 |	13:14	 |	13:23	 | 	9 мин 		 | стр 154 зад. 2|	D:\student\22324\glava-04\src\glava04\zad2.java			|	Отворете файла с текущия път!!	  |

3		 |	13:23	 |	13:35	 | 	12 мин 		 | стр 154 зад. 3|	D:\student\22324\glava-04\src\glava04\zad3.java			|	Отворете файла с текущия път!!	  |

4		 |	13:35	 |	13:40	 | 	5 мин 		 | стр 154 зад. 4|	D:\student\22324\glava-04\src\glava04\zad4.java			|	Отворете файла с текущия път!!	  |

5		 |	13:40	 |	13:45	 | 	5 мин 		 | стр 154 зад. 5|	D:\student\22324\glava-04\src\glava04\zad5.java			|	Отворете файла с текущия път!!	  |

6		 |	13:45	 |	13:55	 | 	10 мин 		 | стр 154 зад. 6|	D:\student\22324\glava-04\src\glava04\zad6.java			|	Отворете файла с текущия път!!	  |

7		 |	13:55	 |	14:05	 | 	10мин 		 | стр 154 зад. 7|	D:\student\22324\glava-04\src\glava04\zad7.java			|	Отворете файла с текущия път!!	  |