Пореден Номер	 |    Начало	 | 	Край	 | 	Времетраене	 | 	Условие	 | 	Резултат							|		Бележки			  |

1		 |	13:01	 |      13:04    |	3 мин		 | стр 104 зад. 1|	D:\student\22324\glava-02/src/glava02/zad1.java			|	Отворете файла с текущия път!!	  |

2		 |	13:05	 |	13:07	 | 	3 мин 		 | стр 104 зад. 2|	D:\student\22324\glava-02/src/glava02/zad2.java			|	Отворете файла с текущия път!!	  |

3		 |	13:08	 |	13:12	 | 	4 мин 		 | стр 104 зад. 3|	D:\student\22324\glava-02/src/glava02/zad3.java			|	Отворете файла с текущия път!!	  |

4		 |	13:13	 |	13:16	 | 	3 мин 		 | стр 104 зад. 4|	D:\student\22324\glava-02/src/glava02/zad4.java			|	Отворете файла с текущия път!!	  |

5		 |	13:17	 |	13:22	 | 	4 мин 		 | стр 104 зад. 5|	D:\student\22324\glava-02/src/glava02/zad5.java			|	Отворете файла с текущия път!!	  |

6		 |	13:23	 |	13:28	 | 	5 мин 		 | стр 104 зад. 6|	D:\student\22324\glava-02/src/glava02/zad6.java			|	Отворете файла с текущия път!!	  |

7		 |	13:29	 |	13:34	 | 	5 мин 		 | стр 104 зад. 7|	D:\student\22324\glava-02/src/glava02/zad7.java			|	Отворете файла с текущия път!!	  |

8		 |	13:35	 |	13:45	 | 	10 мин 		 | стр 104 зад. 8|	D:\student\22324\glava-02/src/glava02/zad8.java			|	Отворете файла с текущия път!!	  |

9		 |	13:46	 |	13:53	 | 	7 мин 		 | стр 104 зад. 9|	D:\student\22324\glava-02/src/glava02/zad9.java			|	Отворете файла с текущия път!!	  |

10		 |	13:54	 |	14:00	 | 	5 мин 		 |стр 104 зад. 10|	D:\student\22324\glava-02/src/glava02/zad10.java		|	Отворете файла с текущия път!!	  |  


